body {
    font-family: 'Roboto', sans-serif;
    margin: 10px;
    padding: 10px;
    background-color: rgb(228, 225, 225);
    color: #333;
    box-shadow: 2px 2px 3px rgba(20, 5, 5, 0.2)
  }
  
  nav {
    background-color: rgb(128, 128, 128);
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    text-align: center;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 2px 10px;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  
  .index-grid {
    display: grid;
    gap: 20px;
    margin: 20px;
  }
  
  .index-grid div {
    background-color: rgb(214, 160, 112);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .index-grid h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .index-grid h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .index-grid img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .index-grid a {
    color: rgb(138, 43, 226);
    text-decoration: none;
  }
  
  .index-grid a:hover {
    text-decoration: underline;
  }
  
  .index-grid p {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  /* Styles for business news section */
.Business_News-grid {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 20px;
}

.Business_News-grid > div {
    padding: 10px;
    background-color: rgb(197, 158, 85);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(24, 20, 20, 0.1);
  
}

.Business_News-grid h1 {
    font-size: 24px;
    color: black;
}

.Business_News-grid p {
    margin-bottom: auto;
    font-size: 15px;
    color: #666;
}

.Business_News-grid h2 {
    font-size: 24px;
    color: #030202;
    margin-top: 20px;
}

.Business_News-grid img {
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

  
  .Sports-grid {
    display: grid;
 );
    gap: 20px;
    padding: 20px;
  }
  
  .Sports-grid h1 {
    font-size: 24px;
  }
  
  .Sports-grid h2 {
    font-size: 20px;
  }
  
  .Sports-grid p {
    font-size: 16px;
  }
  
  .Sports-grid a {
    color: #007bff;
  }
  
  .Sports-grid img {
    max-width: 100%;
    height: auto;
  }
  
  .Sports-grid div {
    padding: 20px;
    background-color: burlywood;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .technology-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.technology-grid > div {
  padding: 20px;
  background-color: wheat;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.technology-grid h2 {
  font-size: 24px;
  color: #333;
}

.technology-grid p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.technology-grid a {
  color: #007bff;
  text-decoration: none;
}

.technology-grid a:hover {
  text-decoration: underline;
}

.technology-grid img {
  width: 70%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.Entertainment-grid > div {
    padding: 20px;
    background-color: rgb(211, 177, 113);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   
}

.Entertainment-grid h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.Entertainment-grid a {
    color:black;
    text-decoration: none;
}

.Entertainment-grid a:hover {
    color: #7e5757;
}

.Entertainment-grid p {
    font-size: 16px;
    margin-bottom: 20px;
}

.Entertainment-grid img {
    width: 70%;
    height: auto;
    margin-bottom: 10px;
}

.Entertainment-grid h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
  